@charset "utf-8";

/*============================================================
# mixins
=============================================================*/

//ブレークポイント
$layout-width-inner: 1200px;
$breakpoints: (
  'sp': '(max-width: 767px)', //767px以下（スマホ）用の表示
  'md': '(min-width: 768px)',//767px以上
) ;

//メディアクエリ
@mixin mq($breakpoint: sp) {
      @media #{map-get($breakpoints, $breakpoint)} {
        @content;
      }
}

/*============================================================
# colors
=============================================================*/

$primary-color: #00d235;
$font-color: #333;

/*============================================================
# common -全体に共通するスタイル
=============================================================*/
  @include mq('sp') {
    .is-pc {
      display: none;
    }
  }

  @include mq('md') {
    .is-sp {
      display: none;
    }  
  }

  .inner {
    width: 1200px;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .mt20{
    padding-top: 20px;
    font-size: 30px;
  }

  .mt40{
    margin-top: 40px;
    font-size: 20px;
  }

  .bg-w {
    background-color: #fff;
    width: 1000px;
  }

/*============================*/

.bg {
  background: url(/img/white-box-bg.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 0 30px 0;
}

.main {
  text-align: center;
  padding-bottom: 50px;
  margin-bottom: 80px;
  img {
    width: 1200px;
    max-width: 100%;
  }
}

.emerald-title {
  background-image: linear-gradient(to top, #ff5858 0%, #f09819 100%);
}

.title {
  position: relative;
  color: #fff;
  font-weight: bold;
  padding: 30px 0;
  text-align: center;
  font-size: 45px;
}

.gear {
  text-align: center;
  padding-top: 50px;
  margin-bottom: 50px;
  p {
    padding: 0;
    font-size: 50px;
  }
}

.gear-container {
  width: 80%;
  margin: 0 auto;
  background-color: $primary-color;
  padding: 20px 0 20px 0;
  border-radius: 20px;

  .tr {
    color: red;
  }
}

.sankaku {
  margin-top: 30px;
}

.mail {
  font-size: 40px;
  width: 800px;
  margin: 0 auto;
  background-color: $primary-color;
  padding: 20px 0 20px 0;
  border-radius: 20px;
}


.mail-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: left;
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 50px;

  .ul{
    list-style: disc;
    padding-left: 15px;
  }

}

.text {
  font-size: 50px;
  width:80%;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px 0 20px 0;
  border-radius: 20px;
  border: solid 1px #333;
  margin-bottom: 50px;
}


//メールフォーム

.cp_iptxt {
	width: 80%;
  margin: 0 auto;
}
.cp_iptxt input[type=text] {
	font: 15px/24px sans-serif;
	box-sizing: border-box;
	width: 100%;
	margin: 8px 0;
	padding: 20px 10px;
	transition: 0.3s;
	border: 1px solid #1b2538;
	border-radius: 4px;
	outline: none;
}


/*  ボタン  */

.gear-tiken {
  font-size: 40px;
  padding-bottom: 80px;
  p {
    font-size: 20px;
    margin-top: 20px;
  }
}
.btn-square-pop {
  position: relative;
  display: inline-block;
  padding: 0.25em 0.5em;
  text-decoration: none;
  color: #333;
  background: #00d235;/*背景色*/
  border-bottom: solid 2px #037720;/*少し濃い目の色に*/
  border-radius: 4px;/*角の丸み*/
  box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), 0 2px 2px rgba(0, 0, 0, 0.19);
  font-weight: bold;
}

.btn-square-pop:hover {
  border-bottom: solid 2px #00d235;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}

.tr {
  color: red;
}

.man {
  margin-top: 50px;
  font-size: 36px;
  margin-bottom: 50px;
}

.man-work {
  margin: 0 auto;
  margin-top: 30px;
  width: 90%;
  display: flex;
  justify-content: space-around;

    @include mq('sp') {
      display: block;
    }
}

.man-work-img {

  @include mq('sp') {
    margin-bottom: 20px;
  }

  img {
    width: 250px;
  }
  
}



/* card */
.card {
  width: 300px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px #ccc;
}
.card-img {
  border-radius: 5px 5px 0 0;
  max-width: 80%;
  height: auto;
}
.card-content {
  padding: 20px;
}
.card-title {
  font-size: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}
.card-text {
  color: #777;
  font-size: 24px;
  line-height: 1.5;
}



.card-container {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 1000px;
}


img{
  margin-top: 50px;
}


.m-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align-last: left;
  font-size: 30px;
  margin-top: 30px;
  padding-bottom: 50px;

  ul{
    list-style: none;
    padding-left: 15px;
    li {
      padding: 5px 0;
    }
  }

}